server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://polls-postgres:5432/polls
spring.datasource.username=polls
spring.datasource.password=polls
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
